<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="../css/style.css" rel="stylesheet" type="text/css">
    <title>Nombre de .la pagina</title>
</head>
<body>
    <header>
        <h1 class="title"> TITULO </h1>
        <nav> 
            <ul class="menu__dsp">
                <li><a class="links__menu" href="../index.html">Home</a> </li>
                <li><a class="links__menu" href="new.html">NEW</a> </li>
                <li><a class="links__menu" href="about.html">About</a> </li>
                <li ><a class="links__menu">Productos</a>
                    <ul>
                        <li><a class="links__menu" href="moda.html">Moda</a></li>
                        <li><a class="links__menu" href="maquillaje.html">Maquillaje</a></li>
                        <li><a class="links__menu" href="cuidadopersonal.html">Cuidado personal</a></li>
                     </ul>
                </li>
                <li><a class="links__menu" href="sustentabilidad.html">Sustentabilidad</a></li>
            </ul>
        </nav>
    </header>
   <section class="section__new">
       <div class="container">
           <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                <h2>lorem</h2>
                <img  class="img1" src="../img/new.jpg" alt="libro">
                <p class="p1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolores dolorum fugiat excepturi eos fuga molestiae qui officia assumenda molestias ad minus, enim, officiis necessitatibus tempore autem sit asperiores tenetur?
                </p>
               </div>
                <div  class="col-lg-6 col-md-6 col-12">
                    <h2>lorem</h2> 
                    <img src="../img/new.jpg" alt="libro">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolores dolorum fugiat excepturi eos fuga molestiae qui officia assumenda molestias ad minus, enim, officiis necessitatibus tempore autem sit asperiores tenetur?
                    </p>
                </div>
</div>
</div>

    <div class="row">
         <div  class="col-lg-6 col-md-6 col-12">
         <h2>lorem</h2>
         <img  class="img1" src="../img/new.jpg" alt="libro">
         <p class="p1">
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolores dolorum fugiat excepturi eos fuga molestiae qui officia assumenda molestias ad minus, enim, officiis necessitatibus tempore autem sit asperiores tenetur?
         </p>
        </div>
         <div  class="col-lg-6 col-md-6 col-12">
             <h2>lorem</h2> 
             <img src="../img/new.jpg" alt="libro">
             <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolores dolorum fugiat excepturi eos fuga molestiae qui officia assumenda molestias ad minus, enim, officiis necessitatibus tempore autem sit asperiores tenetur?
             </p>
         </div>
   </div>



 </section>

   <footer class="footer">
    <ul>
        <li>
           <a href="#"><img src="../img/face.png" alt="facebook"></a>
            
        </li>
        <li>
            <a href="#"><img src="../img/insta.png" alt="instagram"></a>
            
        </li>
        <li>
            <a href="#"><img src="../img/tuit.png" alt="twitter"></a>
           
        </li>
    </ul>
</footer>
</body>
</html>
